RUN yum --enablerepo=remi,epel install sudo openssh-server syslog monit java-1.7.0-openjdk java-1.7.0-openjdk-devel git -y

# play
ENV PLAY_VERSION 2.2.1
RUN wget http://downloads.typesafe.com/play/$PLAY_VERSION/play-$PLAY_VERSION.zip 

RUN unzip play-$PLAY_VERSION.zip -d /usr/local
RUN chown -R play.play /usr/local/play-$PLAY_VERSION 
RUN cd /usr/local/bin/ && ln -s /usr/local/play-$PLAY_VERSION/play

# play port
EXPOSE 9000 

# play debug port
EXPOSE 9999

# scala
ENV SCALA_VERSION 2.11.0
RUN wget http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz
RUN tar xzvf scala-$SCALA_VERSION.tgz
RUN mv scala-$SCALA_VERSION /home/play/
RUN chown -R play.play /home/play/scala-$SCALA_VERSION

RUN echo "PATH=$PATH:/home/play/bin:/home/play/scala-$SCALA_VERSION/bin" >> /home/play/.bashrc
RUN source /home/play/.bashrc
RUN chown play.play /home/play/.bashrc
